<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-mD-r9u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nl0-mD-r9u" secondAttribute="height" multiplier="15:8" id="kR5-oy-tyN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F1L-6j-xxY" customClass="ViewFlowLayout">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ViewCell" id="wgf-Pn-auk" customClass="ViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-XF-iVl">
                                                    <rect key="frame" x="166" y="90" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.42842718289999998" green="1" blue="0.90372097880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="a0Y-XF-iVl" firstAttribute="centerX" secondItem="wgf-Pn-auk" secondAttribute="centerX" id="FrF-zs-z7e"/>
                                            <constraint firstItem="a0Y-XF-iVl" firstAttribute="centerY" secondItem="wgf-Pn-auk" secondAttribute="centerY" id="hZE-yZ-27q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="theTitle" destination="a0Y-XF-iVl" id="CQa-U0-SGm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q7e-mH-hi4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VIv-Mp-3in"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-Te-XhF">
                                <rect key="frame" x="0.0" y="200" width="375" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2L6-0z-whP"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.84705882349999995" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.42842718289999998" green="1" blue="0.90372097880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nl0-mD-r9u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Ey-dj-Aus"/>
                            <constraint firstItem="Xgm-Te-XhF" firstAttribute="top" secondItem="nl0-mD-r9u" secondAttribute="bottom" id="TBK-iL-5g0"/>
                            <constraint firstItem="Xgm-Te-XhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wj4-Ra-pEW"/>
                            <constraint firstAttribute="trailing" secondItem="Xgm-Te-XhF" secondAttribute="trailing" id="aYZ-Dh-NKC"/>
                            <constraint firstItem="nl0-mD-r9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qIj-YA-eix"/>
                            <constraint firstAttribute="trailing" secondItem="nl0-mD-r9u" secondAttribute="trailing" id="zxG-SK-0i4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PageView" destination="Xgm-Te-XhF" id="F7w-4m-Y5X"/>
                        <outlet property="SpageView" destination="nl0-mD-r9u" id="J7v-6B-2xT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
